%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-10-13T16:42:59-05:00*%
%TF.ProjectId,Axis_MCU_V3,41786973-5f4d-4435-955f-56332e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-10-13 16:42:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,Conductor*%
%ADD10C,0.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250000X-0.600000X0.600000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD17C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD20C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
X90600000Y-37400000D02*
X91000000Y-37800000D01*
%TD*%
D11*
%TO.N,/SWDIO*%
%TO.C,U1*%
X102540000Y-80900000D03*
D12*
%TO.N,GND*%
X100000000Y-80900000D03*
D11*
%TO.N,/SWCLK*%
X97460000Y-80900000D03*
%TO.N,+5V*%
X108890000Y-32870000D03*
%TO.N,unconnected-(U1-VSYS-Pad39)*%
X108890000Y-35410000D03*
D12*
%TO.N,GND*%
X108890000Y-37950000D03*
D11*
%TO.N,unconnected-(U1-3V3_EN-Pad37)*%
X108890000Y-40490000D03*
%TO.N,+3V3*%
X108890000Y-43030000D03*
%TO.N,unconnected-(U1-ADC_VREF-Pad35)_0*%
X108890000Y-45570000D03*
%TO.N,/HV_IO2*%
X108890000Y-48110000D03*
D12*
%TO.N,unconnected-(U1-AGND-Pad33)_0*%
X108890000Y-50650000D03*
D11*
%TO.N,/I2C1_SCL*%
X108890000Y-53190000D03*
%TO.N,/I2C1_SDA*%
X108890000Y-55730000D03*
%TO.N,Net-(U1-RUN)*%
X108890000Y-58270000D03*
%TO.N,/~{MUX_INT}*%
X108890000Y-60810000D03*
D12*
%TO.N,GND*%
X108890000Y-63350000D03*
D11*
%TO.N,/ZC_SIG*%
X108890000Y-65890000D03*
%TO.N,/HV_IO1*%
X108890000Y-68430000D03*
%TO.N,unconnected-(U1-GPIO19-Pad25)*%
X108890000Y-70970000D03*
%TO.N,/SPI0_SCK*%
X108890000Y-73510000D03*
D12*
%TO.N,GND*%
X108890000Y-76050000D03*
D11*
%TO.N,/~{SPI0_CS0}*%
X108890000Y-78590000D03*
%TO.N,/SPI0_RX*%
X108890000Y-81130000D03*
%TO.N,/~{SPI0_CS1}*%
X91110000Y-81130000D03*
%TO.N,/~{IO_INT}*%
X91110000Y-78590000D03*
D12*
%TO.N,GND*%
X91110000Y-76050000D03*
D11*
%TO.N,/I2C0_SCL*%
X91110000Y-73510000D03*
%TO.N,/I2C0_SDA*%
X91110000Y-70970000D03*
%TO.N,/SPI1_TX*%
X91110000Y-68430000D03*
%TO.N,/SPI1_SCK*%
X91110000Y-65890000D03*
D12*
%TO.N,GND*%
X91110000Y-63350000D03*
D11*
%TO.N,/~{SPI1_CS0}*%
X91110000Y-60810000D03*
%TO.N,/SPI1_RX*%
X91110000Y-58270000D03*
%TO.N,/GPIO7*%
X91110000Y-55730000D03*
%TO.N,/GPIO6*%
X91110000Y-53190000D03*
D12*
%TO.N,GND*%
X91110000Y-50650000D03*
D11*
%TO.N,/GPIO5*%
X91110000Y-48110000D03*
%TO.N,/GPIO4*%
X91110000Y-45570000D03*
%TO.N,/GPIO3*%
X91110000Y-43030000D03*
%TO.N,/GPIO2*%
X91110000Y-40490000D03*
D12*
%TO.N,GND*%
X91110000Y-37950000D03*
D11*
%TO.N,/UART_RX*%
X91110000Y-35410000D03*
%TO.N,/UART_TX*%
X91110000Y-32870000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J3*%
X143000000Y-61020000D03*
%TO.N,/ADC_1*%
X143000000Y-55940000D03*
%TO.N,/ADC_0*%
X143000000Y-50860000D03*
D14*
%TO.N,+5V*%
X143000000Y-45780000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J2*%
X69495000Y-77780000D03*
%TO.N,/IO_6*%
X69495000Y-72700000D03*
%TO.N,/IO_5*%
X69495000Y-67620000D03*
%TO.N,/IO_4*%
X69495000Y-62540000D03*
%TO.N,/IO_3*%
X69495000Y-57460000D03*
%TO.N,/IO_2*%
X69495000Y-52380000D03*
%TO.N,/IO_1*%
X69495000Y-47300000D03*
D14*
%TO.N,+3V3*%
X69495000Y-42220000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J8*%
X130350000Y-46000000D03*
%TO.N,/~{EXT_INT}*%
X127810000Y-46000000D03*
%TO.N,/EXT_SCL*%
X125270000Y-46000000D03*
%TO.N,/EXT_SDA*%
X122730000Y-46000000D03*
%TO.N,+3V3*%
X120190000Y-46000000D03*
D12*
%TO.N,+5V*%
X117650000Y-46000000D03*
%TD*%
D15*
%TO.N,+5V*%
%TO.C,J10*%
X127810000Y-35200000D03*
D16*
%TO.N,+3V3*%
X127810000Y-37740000D03*
%TO.N,/HV_IO1*%
X125270000Y-35200000D03*
%TO.N,/ZC_SIG*%
X125270000Y-37740000D03*
%TO.N,/HV_SDA*%
X122730000Y-35200000D03*
%TO.N,/HV_SCL*%
X122730000Y-37740000D03*
%TO.N,/HV_IO2*%
X120190000Y-35200000D03*
%TO.N,GND*%
X120190000Y-37740000D03*
%TD*%
D13*
%TO.N,/THCPL1_NEG*%
%TO.C,J5*%
X143000000Y-69465000D03*
D14*
%TO.N,/THCPL1_POS*%
X143000000Y-74545000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J9*%
X85600000Y-56200000D03*
%TO.N,/GPIO7*%
X85600000Y-53660000D03*
%TO.N,/GPIO6*%
X85600000Y-51120000D03*
%TO.N,/GPIO5*%
X85600000Y-48580000D03*
%TO.N,/GPIO4*%
X85600000Y-46040000D03*
%TO.N,/GPIO3*%
X85600000Y-43500000D03*
%TO.N,/GPIO2*%
X85600000Y-40960000D03*
D12*
%TO.N,+3V3*%
X85600000Y-38420000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J7*%
X85600000Y-74160000D03*
%TO.N,/SPI1_TX*%
X85600000Y-71620000D03*
%TO.N,/SPI1_SCK*%
X85600000Y-69080000D03*
%TO.N,/~{SPI1_CS0}*%
X85600000Y-66540000D03*
%TO.N,/SPI1_RX*%
X85600000Y-64000000D03*
D12*
%TO.N,+3V3*%
X85600000Y-61460000D03*
%TD*%
D17*
%TO.N,/UART_RX*%
X82800000Y-37200000D03*
X75000000Y-37200000D03*
%TO.N,GND*%
X72000000Y-36800000D03*
X80000000Y-36800000D03*
%TO.N,Net-(U1-RUN)*%
X106600000Y-58400000D03*
X104800000Y-86600000D03*
%TO.N,/I2C1_SDA*%
X120000000Y-86000000D03*
%TO.N,/ZC_SIG*%
X112600000Y-51200000D03*
%TO.N,/HV_IO1*%
X112800000Y-48800000D03*
X102000000Y-64000000D03*
%TO.N,/ZC_SIG*%
X104000000Y-64000000D03*
%TO.N,GND*%
X142000000Y-65000000D03*
X140000000Y-80000000D03*
X145000000Y-61000000D03*
X119200000Y-55000000D03*
X145000000Y-57000000D03*
X133000000Y-59000000D03*
X135000000Y-59000000D03*
X137400000Y-79600000D03*
X78525000Y-77235000D03*
X140000000Y-69000000D03*
X124800000Y-74200000D03*
X144000000Y-65000000D03*
X139000000Y-57000000D03*
X133000000Y-78000000D03*
X131400000Y-55600000D03*
X128000000Y-62000000D03*
X137000000Y-53000000D03*
X145000000Y-51000000D03*
X135000000Y-55000000D03*
X83800000Y-80000000D03*
X128600000Y-59000000D03*
X117400000Y-59400000D03*
X128600000Y-63000000D03*
X128800000Y-66800000D03*
X133800000Y-72200000D03*
X139000000Y-61000000D03*
X82800000Y-62800000D03*
X75400000Y-82600000D03*
X139000000Y-51000000D03*
X111000000Y-87000000D03*
X140000000Y-75000000D03*
X132000000Y-50800000D03*
X117200000Y-55000000D03*
X126600000Y-52680000D03*
X124800000Y-66400000D03*
X137000000Y-59000000D03*
X133000000Y-63000000D03*
X137000000Y-63000000D03*
X140000000Y-65000000D03*
X131400000Y-74200000D03*
X76600000Y-61200000D03*
X135000000Y-63000000D03*
X133600000Y-53000000D03*
D18*
%TO.N,+3V3*%
X126400000Y-65000000D03*
D17*
X119200000Y-74200000D03*
D18*
X82200000Y-77200000D03*
X135275000Y-74075000D03*
X84800000Y-84400000D03*
X129800000Y-72200000D03*
D17*
X126600000Y-56000000D03*
D18*
X121400000Y-64600000D03*
X82800000Y-68400000D03*
X116400000Y-79000000D03*
X114400000Y-75600000D03*
X114000000Y-69400000D03*
X79800000Y-72400000D03*
X127800000Y-68200000D03*
X112400000Y-71600000D03*
X112600000Y-64600000D03*
X120800000Y-76800000D03*
X117200000Y-58000000D03*
D17*
%TO.N,/4.5V_VREF*%
X126600000Y-60600000D03*
X128800000Y-54200000D03*
%TO.N,/THCPL1_NEG*%
X138800000Y-76000000D03*
X138800000Y-77800000D03*
%TO.N,/EXT_SCL*%
X112600000Y-68400000D03*
%TO.N,/I2C0_SDA*%
X87610331Y-76410331D03*
X87600000Y-74200000D03*
%TO.N,/EXT_SDA*%
X113800000Y-67600000D03*
%TO.N,/~{EXT_INT}*%
X119200000Y-66000000D03*
%TO.N,/I2C1_SDA*%
X119600000Y-78000000D03*
%TO.N,/HV_SCL*%
X122200000Y-40200000D03*
X113000000Y-74400000D03*
X119000000Y-40200000D03*
%TO.N,/HV_SDA*%
X113400000Y-72800000D03*
%TO.N,/~{IO_INT}*%
X78800000Y-70200000D03*
%TO.N,/~{MUX_INT}*%
X114400000Y-78000000D03*
%TO.N,/TIMER_SDA*%
X128200000Y-71490000D03*
X128600000Y-69600000D03*
%TO.N,/I2C1_SCL*%
X118000000Y-78000000D03*
X118000000Y-87600000D03*
%TD*%
D19*
%TO.N,+3V3*%
X129800000Y-68600000D02*
X129800000Y-72200000D01*
X129400000Y-68200000D02*
X129800000Y-68600000D01*
X127800000Y-68200000D02*
X129400000Y-68200000D01*
X117200000Y-56600000D02*
X117200000Y-58000000D01*
X116000000Y-55400000D02*
X117200000Y-56600000D01*
X114600000Y-55400000D02*
X116000000Y-55400000D01*
D20*
X118200000Y-57000000D02*
X117200000Y-58000000D01*
X121200000Y-57600000D02*
X120600000Y-57000000D01*
X125800000Y-57600000D02*
X121200000Y-57600000D01*
X126600000Y-56800000D02*
X125800000Y-57600000D01*
X120600000Y-57000000D02*
X118200000Y-57000000D01*
X126600000Y-56000000D02*
X126600000Y-56800000D01*
D21*
X82800000Y-64260000D02*
X85600000Y-61460000D01*
X82800000Y-68400000D02*
X82800000Y-64260000D01*
D19*
X82800000Y-76600000D02*
X82200000Y-77200000D01*
X82800000Y-72400000D02*
X82800000Y-76600000D01*
X82800000Y-72400000D02*
X82800000Y-68400000D01*
X79800000Y-72400000D02*
X82800000Y-72400000D01*
X114000000Y-71600000D02*
X112400000Y-71600000D01*
X114400000Y-72000000D02*
X114000000Y-71600000D01*
X114400000Y-75600000D02*
X114400000Y-72000000D01*
X114000000Y-69400000D02*
X114000000Y-71600000D01*
X120800000Y-76800000D02*
X120800000Y-75800000D01*
X120800000Y-75800000D02*
X119200000Y-74200000D01*
X116400000Y-79000000D02*
X116400000Y-76800000D01*
X116400000Y-76800000D02*
X120800000Y-76800000D01*
X115600000Y-76800000D02*
X116400000Y-76800000D01*
X114400000Y-75600000D02*
X115600000Y-76800000D01*
X127810000Y-40390000D02*
X127810000Y-37740000D01*
X125170000Y-43030000D02*
X127810000Y-40390000D01*
X108890000Y-43030000D02*
X125170000Y-43030000D01*
X121000000Y-45190000D02*
X121000000Y-43030000D01*
X120190000Y-46000000D02*
X121000000Y-45190000D01*
X132477082Y-74075000D02*
X135275000Y-74075000D01*
X130602082Y-72200000D02*
X132477082Y-74075000D01*
X129800000Y-72200000D02*
X130602082Y-72200000D01*
X121800000Y-65000000D02*
X121400000Y-64600000D01*
X126400000Y-65000000D02*
X121800000Y-65000000D01*
X121400000Y-64600000D02*
X112600000Y-64600000D01*
X127800000Y-66400000D02*
X126400000Y-65000000D01*
X127800000Y-68200000D02*
X127800000Y-66400000D01*
X113000000Y-64600000D02*
X112600000Y-64600000D01*
X116200000Y-67800000D02*
X113000000Y-64600000D01*
X115600000Y-69400000D02*
X116200000Y-68800000D01*
X116200000Y-68800000D02*
X116200000Y-67800000D01*
X114000000Y-69400000D02*
X115600000Y-69400000D01*
X114600000Y-62600000D02*
X112600000Y-64600000D01*
X114600000Y-55400000D02*
X114600000Y-62600000D01*
X81800000Y-57660000D02*
X81800000Y-42220000D01*
X85600000Y-61460000D02*
X81800000Y-57660000D01*
X81800000Y-42220000D02*
X85600000Y-38420000D01*
X69495000Y-42220000D02*
X81800000Y-42220000D01*
X116000000Y-52800000D02*
X114600000Y-54200000D01*
X116000000Y-50190000D02*
X116000000Y-52800000D01*
X120190000Y-46000000D02*
X116000000Y-50190000D01*
X114600000Y-54200000D02*
X114600000Y-55400000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3V3*%
G36*
X87143039Y-36799685D02*
G01*
X87188794Y-36852489D01*
X87200000Y-36904000D01*
X87200000Y-39000000D01*
X90229084Y-39000000D01*
X90239262Y-39000500D01*
X90240252Y-39000500D01*
X91980738Y-39000500D01*
X91990916Y-39000000D01*
X96000000Y-39000000D01*
X96005791Y-39000000D01*
X108009084Y-39000000D01*
X108019262Y-39000500D01*
X108020252Y-39000500D01*
X109760738Y-39000500D01*
X109770916Y-39000000D01*
X111681658Y-39000000D01*
X111748697Y-39019685D01*
X111794452Y-39072489D01*
X111805657Y-39124132D01*
X111800184Y-44229003D01*
X111800133Y-44276133D01*
X111780376Y-44343151D01*
X111727523Y-44388850D01*
X111676133Y-44400000D01*
X109680368Y-44400000D01*
X109613329Y-44380315D01*
X109567574Y-44327511D01*
X109557630Y-44258353D01*
X109586655Y-44194797D01*
X109609244Y-44174425D01*
X109761082Y-44068105D01*
X109928105Y-43901082D01*
X110063600Y-43707578D01*
X110163429Y-43493492D01*
X110163432Y-43493486D01*
X110220636Y-43280000D01*
X109334560Y-43280000D01*
X109365245Y-43226853D01*
X109400000Y-43097143D01*
X109400000Y-42962857D01*
X109365245Y-42833147D01*
X109334560Y-42780000D01*
X110220636Y-42780000D01*
X110220635Y-42779999D01*
X110163432Y-42566513D01*
X110163429Y-42566507D01*
X110063600Y-42352422D01*
X110063599Y-42352420D01*
X109928113Y-42158926D01*
X109928108Y-42158920D01*
X109761082Y-41991894D01*
X109567578Y-41856399D01*
X109353492Y-41756570D01*
X109353486Y-41756567D01*
X109231349Y-41723841D01*
X109171689Y-41687476D01*
X109141160Y-41624629D01*
X109149455Y-41555253D01*
X109193940Y-41501375D01*
X109227444Y-41485407D01*
X109293954Y-41465232D01*
X109476450Y-41367685D01*
X109636410Y-41236410D01*
X109767685Y-41076450D01*
X109865232Y-40893954D01*
X109925300Y-40695934D01*
X109945583Y-40490000D01*
X109925300Y-40284066D01*
X109865232Y-40086046D01*
X109767685Y-39903550D01*
X109664821Y-39778209D01*
X109636410Y-39743589D01*
X109494575Y-39627190D01*
X109476450Y-39612315D01*
X109293954Y-39514768D01*
X109095934Y-39454700D01*
X109095932Y-39454699D01*
X109095934Y-39454699D01*
X108890000Y-39434417D01*
X108684067Y-39454699D01*
X108508692Y-39507898D01*
X108494865Y-39512093D01*
X108486043Y-39514769D01*
X108375898Y-39573643D01*
X108303550Y-39612315D01*
X108303548Y-39612316D01*
X108303547Y-39612317D01*
X108143589Y-39743589D01*
X108012317Y-39903547D01*
X107914769Y-40086043D01*
X107854699Y-40284067D01*
X107834417Y-40490000D01*
X107854699Y-40695932D01*
X107854700Y-40695934D01*
X107914768Y-40893954D01*
X108012315Y-41076450D01*
X108012317Y-41076452D01*
X108143589Y-41236410D01*
X108240209Y-41315702D01*
X108303550Y-41367685D01*
X108486046Y-41465232D01*
X108552551Y-41485405D01*
X108610989Y-41523702D01*
X108639446Y-41587514D01*
X108628887Y-41656581D01*
X108582663Y-41708975D01*
X108548650Y-41723841D01*
X108426514Y-41756567D01*
X108426507Y-41756570D01*
X108212422Y-41856399D01*
X108212420Y-41856400D01*
X108018926Y-41991886D01*
X108018920Y-41991891D01*
X107851891Y-42158920D01*
X107851886Y-42158926D01*
X107716400Y-42352420D01*
X107716399Y-42352422D01*
X107616570Y-42566507D01*
X107616567Y-42566513D01*
X107559364Y-42779999D01*
X107559364Y-42780000D01*
X108445440Y-42780000D01*
X108414755Y-42833147D01*
X108380000Y-42962857D01*
X108380000Y-43097143D01*
X108414755Y-43226853D01*
X108445440Y-43280000D01*
X107559364Y-43280000D01*
X107616567Y-43493486D01*
X107616570Y-43493492D01*
X107716399Y-43707578D01*
X107851894Y-43901082D01*
X108018917Y-44068105D01*
X108170756Y-44174425D01*
X108214381Y-44229003D01*
X108221573Y-44298501D01*
X108190051Y-44360856D01*
X108129821Y-44396269D01*
X108099632Y-44400000D01*
X94000000Y-44400000D01*
X87124000Y-44400000D01*
X87056961Y-44380315D01*
X87011206Y-44327511D01*
X87000000Y-44276000D01*
X87000000Y-43030000D01*
X90054417Y-43030000D01*
X90074699Y-43235932D01*
X90074700Y-43235934D01*
X90134768Y-43433954D01*
X90232315Y-43616450D01*
X90232317Y-43616452D01*
X90363589Y-43776410D01*
X90460209Y-43855702D01*
X90523550Y-43907685D01*
X90706046Y-44005232D01*
X90904066Y-44065300D01*
X90904065Y-44065300D01*
X90922529Y-44067118D01*
X91110000Y-44085583D01*
X91315934Y-44065300D01*
X91513954Y-44005232D01*
X91696450Y-43907685D01*
X91856410Y-43776410D01*
X91987685Y-43616450D01*
X92085232Y-43433954D01*
X92145300Y-43235934D01*
X92165583Y-43030000D01*
X92145300Y-42824066D01*
X92085232Y-42626046D01*
X91987685Y-42443550D01*
X91912897Y-42352420D01*
X91856410Y-42283589D01*
X91738677Y-42186969D01*
X91696450Y-42152315D01*
X91513954Y-42054768D01*
X91315934Y-41994700D01*
X91315932Y-41994699D01*
X91315934Y-41994699D01*
X91110000Y-41974417D01*
X90904067Y-41994699D01*
X90706043Y-42054769D01*
X90618073Y-42101791D01*
X90523550Y-42152315D01*
X90523548Y-42152316D01*
X90523547Y-42152317D01*
X90363589Y-42283589D01*
X90232317Y-42443547D01*
X90134769Y-42626043D01*
X90074699Y-42824067D01*
X90054417Y-43030000D01*
X87000000Y-43030000D01*
X87000000Y-42110000D01*
X86172021Y-42110000D01*
X86104982Y-42090315D01*
X86059227Y-42037511D01*
X86049283Y-41968353D01*
X86078308Y-41904797D01*
X86113567Y-41876642D01*
X86186450Y-41837685D01*
X86346410Y-41706410D01*
X86477685Y-41546450D01*
X86575232Y-41363954D01*
X86635300Y-41165934D01*
X86655583Y-40960000D01*
X86635300Y-40754066D01*
X86575232Y-40556046D01*
X86539929Y-40490000D01*
X90054417Y-40490000D01*
X90074699Y-40695932D01*
X90074700Y-40695934D01*
X90134768Y-40893954D01*
X90232315Y-41076450D01*
X90232317Y-41076452D01*
X90363589Y-41236410D01*
X90460209Y-41315702D01*
X90523550Y-41367685D01*
X90706046Y-41465232D01*
X90904066Y-41525300D01*
X90904065Y-41525300D01*
X90922529Y-41527118D01*
X91110000Y-41545583D01*
X91315934Y-41525300D01*
X91513954Y-41465232D01*
X91696450Y-41367685D01*
X91856410Y-41236410D01*
X91987685Y-41076450D01*
X92085232Y-40893954D01*
X92145300Y-40695934D01*
X92165583Y-40490000D01*
X92145300Y-40284066D01*
X92085232Y-40086046D01*
X91987685Y-39903550D01*
X91884821Y-39778209D01*
X91856410Y-39743589D01*
X91714575Y-39627190D01*
X91696450Y-39612315D01*
X91513954Y-39514768D01*
X91315934Y-39454700D01*
X91315932Y-39454699D01*
X91315934Y-39454699D01*
X91110000Y-39434417D01*
X90904067Y-39454699D01*
X90728692Y-39507898D01*
X90714865Y-39512093D01*
X90706043Y-39514769D01*
X90595898Y-39573643D01*
X90523550Y-39612315D01*
X90523548Y-39612316D01*
X90523547Y-39612317D01*
X90363589Y-39743589D01*
X90232317Y-39903547D01*
X90134769Y-40086043D01*
X90074699Y-40284067D01*
X90054417Y-40490000D01*
X86539929Y-40490000D01*
X86477685Y-40373550D01*
X86404248Y-40284066D01*
X86346410Y-40213589D01*
X86190996Y-40086046D01*
X86186450Y-40082315D01*
X86038732Y-40003357D01*
X85988889Y-39954395D01*
X85973429Y-39886257D01*
X85997261Y-39820578D01*
X86052819Y-39778209D01*
X86097187Y-39770000D01*
X86497828Y-39770000D01*
X86497844Y-39769999D01*
X86557372Y-39763598D01*
X86557379Y-39763596D01*
X86692086Y-39713354D01*
X86692093Y-39713350D01*
X86807187Y-39627190D01*
X86807190Y-39627187D01*
X86893350Y-39512093D01*
X86893354Y-39512086D01*
X86943596Y-39377379D01*
X86943598Y-39377372D01*
X86949999Y-39317844D01*
X86950000Y-39317827D01*
X86950000Y-38670000D01*
X86033012Y-38670000D01*
X86065925Y-38612993D01*
X86100000Y-38485826D01*
X86100000Y-38354174D01*
X86065925Y-38227007D01*
X86033012Y-38170000D01*
X86950000Y-38170000D01*
X86950000Y-37522172D01*
X86949999Y-37522155D01*
X86943598Y-37462627D01*
X86943596Y-37462620D01*
X86893354Y-37327913D01*
X86893350Y-37327906D01*
X86807190Y-37212812D01*
X86807187Y-37212809D01*
X86692093Y-37126649D01*
X86692086Y-37126645D01*
X86557379Y-37076403D01*
X86557372Y-37076401D01*
X86497844Y-37070000D01*
X85850000Y-37070000D01*
X85850000Y-37986988D01*
X85792993Y-37954075D01*
X85665826Y-37920000D01*
X85534174Y-37920000D01*
X85407007Y-37954075D01*
X85350000Y-37986988D01*
X85350000Y-37070000D01*
X84702155Y-37070000D01*
X84642627Y-37076401D01*
X84642620Y-37076403D01*
X84507913Y-37126645D01*
X84507906Y-37126649D01*
X84392812Y-37212809D01*
X84392809Y-37212812D01*
X84306649Y-37327906D01*
X84306645Y-37327913D01*
X84256403Y-37462620D01*
X84256401Y-37462627D01*
X84250000Y-37522155D01*
X84250000Y-38170000D01*
X85166988Y-38170000D01*
X85134075Y-38227007D01*
X85100000Y-38354174D01*
X85100000Y-38485826D01*
X85134075Y-38612993D01*
X85166988Y-38670000D01*
X84250000Y-38670000D01*
X84250000Y-39317844D01*
X84256401Y-39377372D01*
X84256403Y-39377379D01*
X84306645Y-39512086D01*
X84306649Y-39512093D01*
X84392809Y-39627187D01*
X84392812Y-39627190D01*
X84507906Y-39713350D01*
X84507913Y-39713354D01*
X84642620Y-39763596D01*
X84642627Y-39763598D01*
X84702155Y-39769999D01*
X84702172Y-39770000D01*
X85102813Y-39770000D01*
X85169852Y-39789685D01*
X85215607Y-39842489D01*
X85225551Y-39911647D01*
X85196526Y-39975203D01*
X85161267Y-40003357D01*
X85013550Y-40082315D01*
X85013548Y-40082316D01*
X85013547Y-40082317D01*
X84853589Y-40213589D01*
X84722317Y-40373547D01*
X84624769Y-40556043D01*
X84564699Y-40754067D01*
X84544417Y-40960000D01*
X84564699Y-41165932D01*
X84564700Y-41165934D01*
X84624768Y-41363954D01*
X84722315Y-41546450D01*
X84756015Y-41587514D01*
X84853589Y-41706410D01*
X84914710Y-41756570D01*
X85013550Y-41837685D01*
X85086433Y-41876642D01*
X85136277Y-41925605D01*
X85151737Y-41993743D01*
X85127905Y-42059422D01*
X85072347Y-42101791D01*
X85027979Y-42110000D01*
X84124000Y-42110000D01*
X84056961Y-42090315D01*
X84011206Y-42037511D01*
X84000000Y-41986000D01*
X84000000Y-36904000D01*
X84019685Y-36836961D01*
X84072489Y-36791206D01*
X84124000Y-36780000D01*
X87076000Y-36780000D01*
X87143039Y-36799685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
