<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Axis.Core\Axis.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="wwwroot\js\Chart.ts" />
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
	</Target>
</Project>
